VITE_SUPABASE_URL=https://iynyfxvvxnxjjwwbikzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bnlmeHZ2eG54amp3d2Jpa3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODQxMTksImV4cCI6MjA2NjE2MDExOX0.siLEI8f2Ogy_oCUzWVIWdA8ZFgWyyz6EVvOhTGBspTo
